<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <title>404 - Страница не найдена</title>
  </head>
  <body>
    <style>
      body {
        font-family: sans-serif;
        background: #a1a1ff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 98vh;
      }
      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
      }
      h1 {
        font-size: 180px;
        letter-spacing: 6px;
        font-weight: bolder;
        line-height: 0;
      }
      a {
        color: #fff;
        font-size: 18px;
        font-weight: 600;
      }
    </style>
    <div class="info">
      <h1>404</h1>
      <a href="/">Перейти на главную страницу</a>
    </div>
  </body>
</html>
