.header
    // Шапка - связь
    &-communication
        +center
        height: 125px
    
    &-container
        +between
        align-items: center

    .policy
        font-size: 12px !important
        padding: 0 10px
        width: 310px
        color: gray
        a
            color: $main-color

    &-logo
        display: flex
        align-items: center
        &__icon
            margin-right: 10px
        &__name
            width: 430px
            color: #444444
            letter-spacing: 0.36px
            text-transform: uppercase
            font-weight: 500
            font-size: 32px
            border-right: solid 1px silver
        &__mark
            display: none
        &__icon-city
            width: 26px
            margin: 0 15px
            opacity: .7
            height: auto
        &__city
            color: #808080
            font-size: 28px
            font-weight: 300
        &__city_first-letter
            font-weight: 600
            color: $red
            
    &-contact
        display: flex
        flex-direction: column
        align-items: flex-end
        color: #39383a
        &__icon-call
            width: 30px
            position: relative
            margin-right: 3px
            top: 1px
        &__number
            display: flex
            font-weight: 500
            font-size: 24px
            margin-bottom: 6px
            color: inherit
        &__email
            font-size: 18px
            font-weight: 400
            
    
    // Шапка - меню
    &-menu
        +center
        height: 75px
        background: $main-color
        box-shadow: 0 0 29px rgba(172, 172, 172, 0.71)
        .navbar
            width: 850px
            +between
            &-btn
                width: 50px
                height: 40px
                border: solid 1px darken($main-color, 2%)
                display: none
                flex-direction: column
                justify-content: space-around
                align-items: center
                border-radius: 5px
                box-shadow: 0 0px 2px darken($main-color, 5%)
                cursor: pointer
                &__line
                    width: 30px
                    background: #f5f5f5
                    height: 4px
                    border-radius: 50px
                &__line-2
                    width: 28px
                    margin-right: 2px

            &__link
                font-size: 20px
                font-weight: 400
                padding-bottom: 5px
                padding: 5px 8px
                border-radius: 20px
                border-bottom: solid 1px #ffffff91
                transition: 0.1s ease
                &:hover
                    border-bottom: solid 2px #fff
    
    &-social
        justify-content: flex-end
        align-items: center
        width: 0px
        position: relative
        right: 40px

    // Шапка - txt + form
    &-main
        +center
        height: calc(100vh - 200px)
        min-height: 700px
        background: url('../images/header/bg-header.jpg') no-repeat center
        position: relative
        background-size: cover
        &:before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background: black
            opacity: 0.6
            left: 0

    &-info
        position: relative
        margin-bottom: 80px
        &__title
            width: 560px
            color: #ffffff
            font-size: 38px
            font-weight: 500
            line-height: 50px
            margin-bottom: 30px
            img
                width: 40px
                position: relative
                top: 15px
                height: auto
        &__line
            width: 80px
            border: solid 1px $main-color
            margin-bottom: 10px
        &__subtitle
            width: 400px
            color: #ffffff
            font-size: 22px
            font-weight: 300
            line-height: 28px 
            a
                font-weight: 600
            span
                font-size: 15px
                margin-left: 10px
                font-weight: 300

        &__subtitle-1
            margin-bottom: 23px   

    &-form
        width: 365px
        position: relative
        min-height: 478px
        box-shadow: 11px 11px 0 darken(rgba(148, 148, 148, 0.7), 35)
        border-radius: 14px
        background-color: #ffffff
        &__title
            width: 100%
            height: 80px
            background-color: #a1a1ff
            border-radius: 14px 14px 0 0
            color: #ffffff
            font-size: 28px
            font-weight: 500
            text-transform: uppercase
            +full-center
        &__desc
            padding: 10px 35px
            font-size: 18px
            font-weight: 400
            width: 300px
            color: $main-color
            border: 2px solid $main-color
            border-radius: 0px 0px 10px 10px
            position: relative
            bottom: 3px
            text-align: center
        .form
            width: 100%
            height: 468px - 80px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-around
            &__input-txt
                width: 300px
                height: 46px
                margin: 5px 0
                border-radius: 7px
                border: 2px solid #acacac
                font-size: 18px
                font-weight: 400
                padding-left: 10px
                color: darken(#acacac, 30)
                &::placeholder
                    font-size: 16px
                &:focus
                    border: solid 2px $main-color
                &:nth-child(1) 
                    margin-top: 10px
            &__sms
                width: 300px
                height: 130px
                border-radius: 7px
                border: 2px solid #acacac
                font-size: 18px
                font-weight: 400
                padding-left: 10px
                font-family: Roboto, sans-serif
                padding-top: 10px
                margin-top: 5px
                margin-bottom: 10px
                color: darken(#acacac, 30)
                &::placeholder
                    font-size: 16px
                    width: 200px
                &:focus
                    border: solid 2px $main-color
            &__btn
                width: 300px
                height: 46px
                border-radius: 7px
                background-color: $red
                border: none
                text-transform: uppercase
                font-size: 20px
                color: #ffffff
                cursor: pointer
                transition: all 0.2s
                margin-bottom: 10px
                box-shadow: 0 0px 20px $red
                &:hover
                    background: lighten($red, 5)

.navbar-mobile
    width: 100%
    background: $main-color
    position: absolute
    z-index: 9999
    left: 0
    top: 0
    display: none
    flex-direction: column
    padding-left: 10px
    justify-content: space-around
    height: 230px
    padding-bottom: 10px
    align-items: center
    border-radius: 0 0 5px 5px
    &__link
        font-size: 18px
        text-transform: uppercase

.navbar-mobile.active
    display: flex

@media (max-width: 1210px)
    .header-container
        width: 940px

@media (max-width: 980px)
    .header-logo
        width: 460px
        &__icon
            width: 32px
        &__name
            font-size: 20px
            width: 278px
        &__icon-city
            width: 18px
        &__city
            display: flex
            font-size: 14px
    .header-contact
        &__icon-call
            width: 18px
        &__number
            font-size: 18px
        &__email
            font-size: 16px
    .header-main
        height: 100% !important
        padding-bottom: 30px
    .navbar__link
        font-size: 18px !important
    .navbar
        width: auto
        flex-basis: 90%
    .header-container_main
        flex-direction: column
        align-items: center
        height: 100%
        // margin-top: 300px 
    .header-info
        margin: 40px 0
        width: 100%
        // margin: 0 auto
    .header-main
        height: 100vh
    .header-info__title
        width: 400px
        font-size: 30px
    .header-container
        width: 850px

@media (max-width: 870px)
    .header-menu
        height: 65px
    .header-container
        width: 700px
    .header-communication
        height: 180px
    .header-container_communication
        flex-direction: column
        justify-content: space-around
    .navbar
        display: none !important
    .navbar-btn
        display: flex !important
    .header-contact
        align-items: center
    .header-contact__email
        font-size: 22px

@media (max-width: 720px)
    .header-container
        padding: 0 10px
        width: 600px
    .header-form__desc
        font-size: 14px !important
        bottom: 5px

@media (max-width: 575px)
      .header-logo
        justify-content: center
        width: 100%
        display: flex
        margin: 0 auto

@media (max-width: 480px)
    .header-container
        width: 100%
    .header-info
        &__title
            width: 100%
            font-size: 24px
        &__subtitle
            width: 100% !important
            font-size: 18px !important

@media (max-width: 440px)
    .subtitle
        font-size: 20px !important
    .header-logo
        &__icon
            width: 20px
        &__name
            font-size: 14px
            width: 278px
        &__icon-city
            width: 18px
        &__city
            display: flex
            font-size: 14px
