@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap")
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

body, html
    overflow-x: hidden
    width: 100%
    height: 100%
    scroll-behavior: smooth


body
    font-family: "Ubuntu", sans-serif
    font-weight: 400
    color: $black

.container
    width: $w-grid
    display: flex

ul
    list-style-type: none

a
    text-decoration: none
    color: #ffffff

button
    width: 250px
    height: 46px
    border-radius: 7px
    background-color: $red
    border: none
    text-transform: uppercase
    font-size: 20px
    color: #ffffff
    cursor: pointer
    transition: all 0.2s
    &:disabled
        background: gray !important
        box-shadow: none !important
        opacity: .7
    &:hover
        background: lighten($red, 5)

.title
    font-size: 32px
    font-weight: 500
    margin-top: 100px
    margin-bottom: 17px
    border-bottom: solid 5px $main-color
    border-radius: 3px

.subtitle
    font-size: 28px
    font-weight: 300
    text-align: center

.wrapper-modal
    position: fixed
    left: 0
    top: 0
    background: rgba(0,0,0,0.7)
    width: 100%
    height: 100%
    display: none
    justify-content: center
    align-items: center
    z-index: 999999999
    .modal
        width: 350px
        height: 250px
        background: rgba(255,255,255,0.9)
        border-radius: 15px
        &-close
            width: 100%
            height: 40px
            background: $main-color
            border-radius: 15px
            display: flex
            justify-content: flex-end
            align-items: center
            padding: 0 20px
            box-shadow: 0 2px 8px $main-color
            &__icon
                width: 35px
                cursor: pointer
                &:hover
                    opacity: .8
        &-info
            height: 100%
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 40px
            &__icon
                font-size: 80px
                color: $main-color
                margin-top: 50px
                text-shadow: 0 3px 5px $main-color
            &__txt
                font-weight: 300
                font-size: 30px
                margin-top: 10px
                margin-bottom: 10px
                font-weight: 300
                color: #42b468
            &__txt-2
                font-weight: 300
                font-size: 20px

@media (max-width: 500px)
    .modal
        margin: 0 12px
@media (max-width: 550px)
    p
        font-size: 20px !important
    h3
        font-size: 23px !important
@media (max-width: 450px)
    .title
        font-size: 24px !important
