.offer
    +center
    background: url('../images/circle-2.jpg') no-repeat left
    background-size: cover
    img
        width: 580px
        padding: 0 15px
        border-radius: 50px

    &-container
        display: flex
        flex-direction: column
    &-title-block
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 34px
    &__text
        margin-top: 32px
        display: flex
        align-self: center
        width: 620px
        font-size: 24px
        font-weight: 500
        line-height: 30px
        text-align: center
    &__subtitle
        width: 400px
        display: block
        margin: 0 auto
        text-align: center
        margin-top: 45px
        margin-bottom: 32px
        font-size: 24px
    &__img
        display: flex
        align-self: center
    &__btn
        width: 275px
        box-shadow: 0 0px 10px $red
        margin: 0 auto
        a
            padding: 10px 40px

@media (max-width: 1076px)
    .offer
        background: none

@media (max-width: 600px)
    .offer-container
        width: 100%
    .offer__text
        width: 100%
    .offer
        img
            width: 90%
@media (max-width: 350px)
    .offer__subtitle
        width: 100%