.seo-block
    .container
        margin: 0 auto
    p
        margin-top: 20px
        font-size: 16px !important
        padding: 0 10px

@media (max-width: 1169px)
    .seo-block
        .container
            width: 100%
        p
            padding: 0 20px