.stage
    +center
    background: url('../images/circle-3.jpg') no-repeat right bottom
    background-size: 120%
    &-container
        display: flex
        flex-direction: column
    &-title-block
        margin-top: 50px
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 40px
    &__text
        margin: 30px 0
        font-size: 22px
        font-weight: 400
        line-height: 24px
        display: flex
        align-self: center
        justify-content: center
        width: 500px
        text-align: center
    &__text-1
        width: 250px
    &__text-4
        width: 640px

@media (max-width: 1076px)
    .stage
        background: none

@media (max-width: 600px)
    .stage-container
        width: 100%
    .stage__text
        width: 100%
        text-align: center
        display: flex
        justify-content: center

@media (max-width: 450px)
    .stage__text
        padding: 0 10px
    