.work
    +center
    &-container
        display: flex
        flex-direction: column
    &-title-block
        display: flex
        align-items: center
        flex-direction: column
    &__text
        margin-top: 60px
        margin-bottom: 60px
        display: flex
        align-self: center
        width: 620px
        font-size: 24px
        font-weight: 500
        line-height: 30px
        text-align: center
    &__img
        display: flex
        align-self: center

@media (max-width: 800px)
    .work-container
        width: 100%
    .work__img
        width: 90% !important
    .work__text
        width: 100%

@media (max-width: 400px)
    .work__img
        height: 220px

@media (max-width: 351px)
    .work__subtitle
        text-align: center